{
  "name": "eversolid-construction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "EverSolid Construction (Belize) — single-page corporate site. SSG static build.",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/optimize-hero.mjs && node scripts/optimize-gallery.mjs",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
